@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@font-face {
    font-family: 'Akazan Book';
    src: url('./fonts/Akazan-Book/Akazan-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
:root {
    --main:#0B9586;
    --second:#FFBB1C;
    --headline:#101828;
    --grey:#475467;
  }
  
*{
    margin: 0;
    padding: 0 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
body{
    overflow-x: hidden;
}
.numeric{
        font-family: 'Akazan Book', sans-serif;
}
nav{
    background-color:var(--main);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 16px 150px;
    flex-wrap: wrap;
}
nav .logo a img{
    width: 150px;
    mix-blend-mode:multiply;
}
nav .navigation a{
    margin: 0 10px;
   font-size: 18px;
   color: #ffffff;
}
nav .call{
    text-align: right;
}
nav .call p:nth-child(2){
    letter-spacing: .94px;
    font-weight: 700;
}
nav .list i{
    font-size: 30px !important;
}

@media(width<1024px){
    .navigation{
        display: none;
    }
    nav{
        padding: 10px 30px;
    }
    header{
        padding: 100px 30px !important;
    }
    .container{
        padding:50px 30px !important;
    }
}
@media(width<700px){
    .energy .container{
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 30px;
    }
}
@media(width>1024px){
    .list{
        display: none;
    }
}
header{
    background-image: url("./asset/solar-panels-meadow\ 1.png");
    background-size:cover;
    background-repeat: no-repeat;
}
header .header{
    color: #ffffff;
}
header .header .bar{
    display: flex;
    gap: 20px;
    font-size: 18px;
    align-items: center;
    margin-bottom: 100px;
}
.w3-border{
    width: 240px;
    height: 5px;
    background: #575757;
    border: none !important;
}
.w3-grey{
    background-color: #ffffff !important;
    height: 100%;
    width:40%;
}

header .header .text p:first-of-type{
    font-size: 52px;
    font-weight: 600;
}
header .header .text p:nth-of-type(2){
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    max-width: 700px;
}
header .header .text .buttons{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}
button{
    height: 40px;
    width: auto;
    padding: 0 30px;
    border-radius: 30px;
    border: none;
    word-spacing: 5px;
    font-weight: 400;
}
.callUs{
    background-color: var(--main);
    color: #ffffff;
}
.request{
    background-color: var(--second);
}
.body{
    display: flex;
    flex-direction: column;
}
.container{
    padding:100px 150px;
    width: 100%;
}
.headline{
    font-weight: 600;
    font-size: 42px;
    margin-bottom: 30px;
}
.Friendliest{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Friendliest-left p:nth-of-type(2){
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    max-width: 600px;
    color: var(--grey);
}
.Friendliest-left .points{
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.Friendliest-left .points p{
    font-size: 20px;
    font-weight: 600;
    color:var(--headline);
    
}
.Friendliest-left .points p span{
    font-weight: 700;
    color:#84BD3A;
    letter-spacing: 4px;
}
.rectangle{
    width: 100%;
    height: auto;
    display: block;
}
.solar .Solar_Charging{
    background: var(--second);
    max-width: 266px;
    height: 208px;
    padding: 10px 20px;
    border-radius: 20px;
    position: relative;
    bottom: 220px;
    right: 35px;
}
.solar .Solar_Charging img{
    width: 100px;
    margin-bottom: 25px;
}
.power{
    background-image: url(./asset/8116\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 30px 0;
}
.power .container p:nth-of-type(2){
    font-size: 20px;
    font-weight: 500;
    max-width: 620px;
}
.power button{
    background-color: var(--second);
    margin: 20px 0;
}
.solarKit .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--headline);
}
.solarKit .container p:nth-of-type(2){
    color: var(--grey);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    max-width: 900px;
    text-align: center;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    gap: 32px;
    margin: 30px 0;
}
.card{
    width: 359px;
    height: 454px;
    box-shadow: 5px 10px 18px #e5dfdf;
   
}
.detail{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
}
.detail h3{
    font-size: 20px;
    font-weight: 600;
    color: #101828;
}
.card .detail p{
    font-size: 16px;
    font-weight: 400;
    color: var(--grey);
    line-height: 24px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
}
.detail a{
    color: var(--main);
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
}
.sec4{
    background-image: url(./asset/8116\ 1\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec4 .container{
    color: #ffffff;
}
.sec4 .container div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:#00000094;
    max-width: 858px;
    border-radius: 12px;
    padding: 44px;
    backdrop-filter: blur(10px);
}
.sec4 .container p:nth-of-type(2) {
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
    color: #ffffff !important;
}
.energy{
    background-color: #fffbf3;
}
.energy .container{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 32px;
}
.energy .container .left-grid svg{
    width: 50px;
    height: 50px;
    background-color: #3CAB90;
    padding: 10px;
    border-radius: 5px;
    outline: 10px solid #e2f0e5;
}
.energy .container .left-grid{
    max-width: 370px;
}
.energy .container .left-grid p:nth-of-type(2){
    text-align:left !important;
}
.grid_energy{
    max-width: 360px;
    height: 420px;
    border-radius: 12px;
    outline: 1px solid #3CAB90;
    background-color: #f5f7ee;
    padding: 24px;
    
}
.energy .container .rigth-grid .grid_energy .img{
    background-color: #DAECE1;
    width: 311px;
    height: 106px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.energy .container .rigth-grid .grid_energy .img img{
    width: 160px;
    mix-blend-mode:luminosity;
}
.rigth-grid{
    display: flex;
    flex-wrap:wrap;
    gap: 32px;
}
.rigth-grid .detail,#values .detail{
    padding: 0 !important;
    margin-top: 10px;
}
.rigth-grid .detail p, #values .detail p,#woc .container .woc p:nth-of-type(2){
    font-size: 16px;
    font-weight: 400;
    color: var(--grey);
    line-height: 24px;  
}
#values .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#values .container p:nth-of-type(2){
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--grey) ;
}
#values .container .grid .grid_energy{
    background-color: #3CAB900D !important;
}
#woc .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
#woc .container .woc{
    max-width: 370px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
#woc .container .woc p:nth-of-type(1){
    font-size: 48px !important;
    font-weight: 700 !important;
    color: #1c1c1c;
}
#woc .container .slide{
    width: 708px;
    min-height: 443px;
    background-color: #3CAB900F;
    border-radius: 24px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 87px;
}
.slide .head p{
    font-size: 16px;
    font-weight: 700;
    color: #3CAB90;
}
.slide .qute p{
    font-size: 24px !important;
    color: #101828;
    line-height: 150%;
    max-width: 516px;
   
}
.slide .profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #1c1c1c;
}
#name{
    font-weight: 700;  
}